<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shrtcut icon" type="image/png" href="images/IMG.webp">
    <title>Booking</title>
</head>
<style>
    body
    {
        background: rgb(218, 88, 109);
    }
    nav
    {
         border: solid 3px gray;
         width:800px ;
         height:500px ;
         margin-left: 250px;
         margin-top: 100px; 
         border-radius: 20px;
         
         
    }
    h1
    {
        margin-left: 250px;
        font-family: sans-serif;
        font-size: 30px;
        color: orange;
        
    }
    label
    {
       margin-left: 30px;
       font-weight: bold;
       font-size: 20px;
       font-family: sans-serif;
    }
    input
    {
       
       width:200px ;
       height:30px ;
    }
    .ct
    {
        margin-left: 15px;
    }
    button
    {
        margin-left: 20px;
        width:750px ;
        height:40px ;
    }
    button:hover
    {
        background: yellow;
        color:black;
        border: none;
        border-radius: 4px;
    }
    .but 
    {
        margin-left: 50px;
    }
    .bt
    {
        margin-right: -80px;
    }
</style>
<body>
    <nav>
        <form>
        <h1>Flight Ticket Booking</h1>
         <div class="booking">
         <label>Flying From</label>
         <input class="ct" type="text" placeholder="Enter From">
         <label>Flying To</label>
         <input type="text" placeholder="Enter To"><br><br><br>
         <label>Departin</label>
         <input class="but" type="date" placeholder="Enter date">
         <label>Returning</label>
         <input type="date" placeholder="Enter date"><br><br><br>
         <label>Choose Your Way</label>
         <input class="bt" type="radio">Round Trip
         <input class="bt" type="radio">One Way
         <input class="bt" type="radio">Multi City<br><br><br>
         <label>Adults</label>
         <input type="number">
         <label>Children</label>
         <input type="number"><br><br><br>
         <label>Travel Class</label>
         <select>
            <option>First class</option>
            <option>Second class</option>
            <option>Thired class</option>
            <option>Ac class</option>
            <option>No Ac</option>
            
         </select><br><br><br>
         <button href="Hotels.html">Show Deitails</button>
        </form>
        </div>
    </nav>
</body>
</html>