<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/antina2.png">
    <title>Login</title>
</head>
<style>
    body
    {
        background: rgb(107, 105, 106);
        opacity: 0.4px;
    }
    nav
    {
        border: solid 2px gray;
        width: 400px;
        height: 500px;
        justify-content: center;
        align-items: center;
        background-size: cover;
        margin-left: 460px;
        margin-top: 100px;
        border-radius: 10px;
        
    }
    .lon h1
    {
         text-align: center;
         font-weight: bold;
         font-family: sans-serif;
         
    }
    .lon h2
    {
         text-align: center;
         font-weight: bold;
         font-family: sans-serif;
    }
    .lon input
    {
        margin-left: 30px;
        height: 30px;
        width: 300px;
    }
    .but h4
    {
        margin-left: 30px;
        font-size: 20px;  
    }
    button
    {
        margin-left: 30px;
        height: 40px;
        width: 300px;
        background-color:rgb(204, 110, 22);
        border: none;
        border-radius: 10px;
    }
    .im h3
    {
        margin-left: 30px;
        font-size: 20px; 
    }
    .but h3
    {
        margin-left: 90px;
        font-size: 20px; 
    }
</style>
<body>
    <nav>
    <form action="SingUp" method="post">
    <div class="lon">
        <h1>LOGIN</h1>
        <h2>Hey Enter details to sigin to your account</h2>
        <input type="text"  placeholder="Enter Email/Phone No" required><br><br>
        <input type="password"  placeholder="password" required>
     </div>
     <div class="but">
        <h4>Having troble in sign in ?</h4>
        <button>Sigin in</button>
        <h3>__Or Sigin in width__</h3>
     </div>
     <div class="im">
        <h3>Don't have an account? Requsts Now</h3>
     </div>
    </form>
     </nav>
</body>
</html>