<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/APPLE.png">
    <title>Login</title>
</head>
<style>
    body
    {
        background: rgb(129, 109, 70);
    }
    nav
    {
        border: solid 2px gray;
        width: 400px;
        height: 350px;
        justify-content: center;
        align-items: center;
        background-size: cover;
        margin-left: 460px;
        margin-top: 100px;
        border-radius: 10px;
        
    }
    .lon h1
    {
         text-align: center;
         font-weight: bold;
         color: orange;
    }
    .lon h2
    {
         text-align: center;
         font-weight: bold;
    }
    .lon input
    {
        margin-left: 30px;
        height: 30px;
        width: 300px;
    }
    button
    {
        margin-left: 40px;
        height: 40px;
        width: 300px;
        margin-top: 20px;
        background-color:rgb(204, 110, 22);
        border: none;
        border-radius: 10px;
        color:white ;
        font-weight: bold;
    }
    .im h3
    {
        margin-left: 30px;
        font-size: 20px; 
    }
    .but h3
    {
        margin-left: 110px;
        font-size: 20px; 
        color: rgb(54, 148, 211);
    }
</style>
<body>
    <nav>
    <form action="Login.html" method="post">
    <div class="lon">
        <h1>Singn Up</h1>
        <h2>Hey Enter details to sigin Up to your account</h2>
        <input type="text"  placeholder="Enter Email/Phone No" required><br><br>
        <input type="password"  placeholder="Password" required>
     </div>
     <div class="but">
        <button>Sigin Up</button>
        <h3>Forget Password</h3>
     </div>
    </form>
     </nav>
</body>
</html>